# RIJI

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.riji.Database/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/riji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riji/: AfterDBOperationListener.java  BulletPoint.java  BulletPointDAO.java  BulletPointRepository.java  BulletPointViewModel.java  Database.java  Date.java  Day.java  DayActivity.java  DayDAO.java  DayFragment.java  DayListAdapter.java  DayRepository.java  DayViewModel.java  DisplayMessageActivity.java  EditTextWatch.java  FindDayRunnable.java  MainActivity.java  Month.java  MonthActivity.java  MonthListAdapter.java  Month_swipe.java  MyDayRecyclerViewAdapter.java  MyWorkerThread.java  Search.java  SearchActivity.java  SwipeAndCallBack.java  TableofYear.java  WordListAdapter.java  WorkerThreadMonth.java  WorkerThreadYear.java  Year.java  YearActivity.java  YearListAdapter.java  findSpecificDayAsyncTask.java
app/src/main/java/com/example/riji/Adapters/: DayListAdapter.java  MonthListAdapter.java  SearchListAdapter.java  WordListAdapter.java  YearListAdapter.java
app/src/main/java/com/example/riji/BulletPoint_related/: BulletPoint.java  BulletPointDAO.java  BulletPointRepository.java  BulletPointViewModel.java
app/src/main/java/com/example/riji/Day_related/: Day.java  DayDAO.java  DayRepository.java  DayViewModel.java
app/src/main/java/com/example/riji/HandlerThreads/: MyWorkerThread.java  WorkerThreadMonth.java  WorkerThreadSearch.java  WorkerThreadTableOfYears.java  WorkerThreadYear.java
app/src/main/java/com/example/riji/Month_related/: Month.java  MonthDAO.java  MonthRepository.java  MonthViewModel.java
app/src/main/java/com/example/riji/Year_related/: Year.java  YearDAO.java  YearRepository.java  YearViewModel.java
app/src/main/java/com/example/riji/dummy/: DummyContent.java
app/src/main/java/com/example/riji/swipe/: DetectSwipeDirection.java  DetectSwpieGesture.java
app/src/main/res/layout/: activity_day.xml  activity_display_message.xml  activity_main.xml  activity_month.xml  activity_search.xml  activity_tableof_year.xml  activity_year.xml  content_day.xml  daylist_item.xml  fragment_day.xml  fragment_day_list.xml  monthlist_item.xml  monthlistadapter.xml  monthsigleday.xml  wordlist_item.xml  yearlist_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/riji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
