<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:backgroundTint="@android:color/white"
    tools:context=".DayActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonjan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:fontFamily="@font/dosis"
            android:padding="15dp"
            android:text="@string/jan"
            android:textSize="30sp" />

    </LinearLayout>

    <View
        android:id="@+id/divider7"
        android:layout_width="500dp"
        android:layout_height="1dp"
        android:layout_marginTop="72dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <View
        android:id="@+id/divider2"
        android:layout_width="500dp"
        android:layout_height="1dp"
        android:layout_marginTop="544dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/jan1"
        android:layout_width="210dp"
        android:layout_height="69dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:fontFamily="@font/lobster_two"
        android:inputType="textPersonName"
        android:text="@string/monday_jan_1"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="395dp"
        android:layout_height="445dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/dosis"
            android:text="@string/today"
            android:textSize="24sp" />

        <SearchView
            android:layout_width="278dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:backgroundTint="@android:color/white"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="678dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>