<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:backgroundTint="@android:color/white"
    tools:context=".MonthActivity">

    <LinearLayout

        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/Twenty19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fontFamily="@font/dosis"
            android:text=" 2019"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>

    <TextView
        android:id="@+id/JAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:fontFamily="@font/lobster_two"
        android:text="January"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="40dp"
        android:id="@+id/left"
        android:layout_height="match_parent"
        android:layout_below="@id/JAN"
        android:layout_above="@id/bottom_bar"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="40dp"
        android:id="@+id/right"
        android:layout_alignParentEnd="true"
        android:layout_height="match_parent"
        android:layout_below="@id/JAN"
        android:layout_above="@id/bottom_bar"
        android:orientation="horizontal">
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_toEndOf="@id/left"
        android:layout_toStartOf="@id/right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/JAN"
        android:fontFamily="@font/dosis"/>

    <LinearLayout

        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity=""
        android:orientation="horizontal"
        android:background="@color/colorPrimary">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/dosis"
            android:text="Today"
            android:onClick="monthToday"
            android:textSize="18sp"
            android:background="@color/colorPrimary"/>

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:backgroundTint="@android:color/white" />

        />
    </LinearLayout>

</RelativeLayout>