<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableYear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:backgroundTint="@android:color/white"
    tools:context=".TableofYear">

  <!--  <LinearLayout

        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/colorAccent">

        <Button
            android:id="@+id/jan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fontFamily="@font/dosis"
            android:text=" <JAN"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:backgroundTint="@color/colorAccent"/>
        />
    </LinearLayout>
-->
    <TextView
        android:id="@+id/toy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:fontFamily="@font/lobster_two"
        android:text="Table of Years"
        android:textSize="60sp" />

    <LinearLayout
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toy"
        android:layout_above="@id/botton_bar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/one">
            <Button
                android:id="@+id/firstyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019"
                android:textSize="60sp"
                android:fontFamily="@font/dosis"
                android:paddingHorizontal="60dp"
                android:paddingTop="10dp"
                android:onClick="twentyNineteen"
                android:background="@android:color/white"/>

            <ImageButton
                android:layout_width="111dp"
                android:layout_height="98dp"
                android:background="@mipmap/piggy"
                android:onClick="twentyNineteen"
                android:contentDescription="piggy" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/two"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/addYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/botton_bar"
        android:fontFamily="@font/dosis"
        android:text="+ Year"
        android:textSize="25sp"
        android:onClick="generateNewYear"/>

    <LinearLayout

        android:id="@+id/botton_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity=""
        android:orientation="horizontal"
        tools:ignore="ExtraText">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/dosis"
            android:text="Today"
            android:onClick="tableToday"
            android:textSize="18sp" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:backgroundTint="@android:color/white" />

        />
    </LinearLayout>

</RelativeLayout>