<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <Button
            android:id="@+id/date"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="1."
            android:background="@color/colorPrimaryLight"/>
        <EditText
            android:id="@+id/Day1Sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/date"
            android:layout_toStartOf="@id/save"
            android:fontFamily="sans-serif"
            android:autofillHints="      Reminder Event"
            android:textColorHint="@color/colorPrimary"
            android:inputType="textAutoCorrect"
            android:textColor="@android:color/background_dark" />
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Save"
            android:background="@color/colorPrimaryLight"
            android:fontFamily="@font/dosis"/>

        </RelativeLayout>
</RelativeLayout>