<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:fontFamily="@font/delius"
                android:layout_alignParentStart="true"
                android:onClick="january"
                android:text="JANUARY"
                android:textSize="20sp" />
            <Button
                android:id="@+id/saveMonth"
                android:layout_width="50sp"
                android:layout_height="30sp"
                android:layout_alignParentEnd="true"
                android:background="@color/colorPrimaryLight"
                android:textColor="@color/cardview_dark_background"
                android:fontFamily="@font/dosis"
                android:text="SAVE"
                />
        </RelativeLayout>

        <EditText
            android:id="@+id/monthText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="start|left"
            android:hint="Notes"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="5"
            android:minLines="2"
            android:scrollbars="vertical"
            android:textCursorDrawable="@null" />
    </LinearLayout>
</RelativeLayout>