<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">
        <Button
            android:id="@+id/buttonMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JANUARY"
            android:textSize="20sp"
            android:onClick="january"
            android:fontFamily="@font/delius"
            android:background="@android:color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp" />
    </LinearLayout>
</RelativeLayout>