<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/year1"
            android:layout_width="180dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fontFamily="@font/dosis"
            android:paddingHorizontal="10dp"
            android:text="2019"
            android:textSize="60sp" />

        <ImageButton
            android:id="@+id/zodiac"
            android:layout_width="111dp"
            android:layout_height="98dp"
            android:layout_toRightOf="@id/year1"
            android:background="@mipmap/piggy"
            android:contentDescription="piggy" />
    </RelativeLayout>
</LinearLayout>